:root {
    --font-family: 'Inter', sans-serif;
    --primary: #0073cf;
    --light-gray: #eeeeee;
    --gray: #cccccc;
    --dark-gray: #555555;

    --max-wdth: 1400px;
    --gutter: 1rem;
}

html {
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

* :focus {
    outline: 3px dashed var(--primary);
    outline-offset: 3px;
}

body {
    margin: 0;
    font-family: var(--font-family);
    min-height: 100vh;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.link {
    color: var(--primary);
    font-weight: 700;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
    
}

.container {
    max-width: var(--max-wdth);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--gutter);
    padding-right: var(--gutter);
}

.section-title {
    display: block;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 4rem;
}

section {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

header {
    position: sticky;
    top: 0;
    background-color: white;
    height: 80px;
    border-bottom: 1px solid var(--gray);
    -webkit-box-shadow: 0px 0x 30px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.2);
    z-index: 10;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

header .logo {
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 1;
    display: flex;
    align-items: center;
}

header .logo .icon {
    font-size: 3rem;
    margin-right: 1rem;
}

.language-button {
    font-size: 1.25rem;
    padding: 1.25rem 2.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    border-radius: 35px;
    cursor: pointer;
    border: none;
    background: white;
    transition: background-color 250ms;
}

.language-button span {
    margin-right: 0.5rem;
}

.language-button:hover {
    background-color: var(--light-gray);
}

#language-switcher {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    display: none;
}

#language-switcher.visible {
    display:block;
}

#language-switcher .overlay {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}

#language-switcher .wrapper {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% - var(--gutter)), -50%);
    background-color: white;
    border-radius: 24px;
    width: 100%;
    max-width: min(400px, calc(100vw - var(--gutter)));
    margin: 0 var(--gutter);
    padding: 1rem 0;
    overflow: hidden;
    max-height: 95vh;
    height: fit-content;
    overflow-y: auto;
}

#language-switcher .wrapper h3 {
    text-align: center;
    font-size: 1.25rem;
    margin: 1rem 0;
}

#language-switcher .wrapper a {
    display: block;
    font-size: 1rem;
    color: black;
    text-decoration: none;
    padding: 0.75rem 0;
    text-align: center;
}

#language-switcher .wrapper a.active {
    color: var(--primary);
    font-weight: 700;
}

#language-switcher .wrapper a:hover {
    background-color: var(--light-gray);
}

#hero {
    background-image: url('/images/blur.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: calc(100vh - 80px);
    color: white;
    display: flex;
    align-items: center;
}

#hero h1 {
    font-size: 4rem;
    font-weight: 900;
    margin: 0;
    letter-spacing: 0;
    line-height: 1;
}

#hero h1 .typewriter {
    display: block;
    font-size: 6rem;
}

#hero h1 .static-text {
    display: block;
}

#how-it-works .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

#how-it-works .grid + .grid {
    margin-top: 4rem;
}

#how-it-works .grid .step-count {
    display: grid;
    place-content: center;
}


#how-it-works .grid .step-count span {
    position: relative;
    font-size: 8rem;
    font-weight: 900;
    margin: 1rem;
    width: 16rem;
    height: 16rem;
    display: grid;
    place-content: center;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0x 30px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.2);
}

#how-it-works .grid .step-count span::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: -1rem;
    right: -1rem;
    bottom: -1rem;
    border-radius: 50%;
    border: 4px dashed var(--primary);
    animation: step 30s linear infinite;
}

@keyframes step {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}


#how-it-works .grid .step-description h3 {
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 1.5rem;
    font-weight: 900;
} 

#how-it-works .grid .step-description p {
    font-size: 1.25rem;
    line-height: 1.6;
    margin-bottom: 0;
}

#finished-projects .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
}

.project img {
    height: 4rem;
    width: 100%;
    object-fit: contain;
    margin: 4rem 0;
}

.project .visit {
    display: block;
    font-weight: 700;
    font-size: 1.25rem;
    color: white;
    background-color: var(--primary);
    text-decoration: none;
    padding: 1.25rem 2.5rem;
    border-radius: 40px;
    width: fit-content;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: opacity 250ms;
}

.project .visit:hover {
    opacity: 0.7;
}

#about p {
    font-size: 1.25rem;
    line-height: 1.6;
    max-width: 80ch;
    text-align: center;
    margin: 0 auto;
}

#pricing .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    row-gap: 4rem;
}

#pricing .product {
    display: flex;
    gap: 4rem;
}

#pricing .product .icon {
    font-size: 4rem;
}

#pricing .product h2 {
    font-size: 1.5rem;
    margin: 1.5rem 0;
}

#pricing .product p {
    font-size: 1.25rem;
}

#pricing .product .price {
    text-decoration: underline;
}

#contact .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

#contact .contact-data {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

#contact .contact-data a {
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    gap: 1rem;
}

#contact .contact-data .icon {
    font-size: 4rem;
}

#contact p {
    font-size: 1.25rem;
    line-height: 1.6;
}

footer {
    background-color: var(--light-gray);
    padding: 2rem 0;
}

footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 910px) {
    #hero h1 {
        font-size: 2rem;
    }
    #hero h1 .typewriter {
        display: block;
        font-size: 4rem;
    }

    #finished-projects .grid, #pricing .grid, #pricing .product {
        gap: 2rem;
    }

    .project .visit {
        font-size: 1rem;
        padding: 1rem 2rem;
    }

    #how-it-works .grid .step-description p, #pricing .product p, #contact p, #about p {
        font-size: 1rem;
    }

    #contact .contact-data a {
        font-size: 1.5rem;
    }

    #contact .contact-data .icon {
        font-size: 3rem;
    }

    #how-it-works .grid .step-count span {
        font-size: 4rem;
        width: 8rem;
        height: 8rem;
    }
    
}

@media (max-width: 720px) {
    section {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .section-title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    #pricing .grid, #finished-projects .grid, #how-it-works .grid, #contact .grid {
        grid-template-columns: 1fr;
    }

    #how-it-works .grid, #pricing .product, #contact .grid {
        gap: 1rem;
    }

    #how-it-works .grid h3 {
        text-align: center;
    }

    #how-it-works .container .grid:nth-child(3) .step-count {
        order: -1;
    }

    #finished-projects img {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    #contact .contact-data {
        align-items: center;
    }

    #contact p {
        max-width: 60ch;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    header .logo .icon {
        display: none;
    }
}